@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/play-v19-cyrillic_cyrillic-ext_latin-700.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v30-cyrillic_cyrillic-ext_latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v30-cyrillic_cyrillic-ext_latin-500.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v30-cyrillic_cyrillic-ext_latin-700.woff2") format("woff2");
}
:root {
  --color-primary-white: #ffffff;
  --color-primary-light-blue: #2b7fff;
  --color-primary-dark-blue: #011c44;
  --color-black: #000000;
  --color-secondary-light-grey: #747272;
  --color-secondary-dark-grey: #4a4a4a;
  --color-secondary-dark-blue: #011f4a;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
}

input {
  outline: none;
}

body {
  color: var(--color-primary-dark-blue);
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.appointment-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
  max-width: 422px;
  padding: 48px 56px;
  border-radius: 32px;
  background-color: var(--color-primary-dark-blue);
  background-image: url("../images/contact-form_bg-texture.svg");
  color: var(--color-primary-white);
}

.form-input__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}

.form-button__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button {
  color: var(--color-primary-white);
  background-color: var(--color-primary-light-blue);
  border: 2px solid var(--color-primary-light-blue);
  padding: 10px 22px;
  border-radius: 24px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
@media screen and (min-width: 1024px) {
  .button {
    padding: 14px 30px;
    border-radius: 32px;
    font-size: 18px;
  }
}
.button:hover {
  color: var(--color-primary-light-blue);
  background-color: transparent;
  border: 2px solid var(--color-primary-light-blue);
}
.button__description {
  color: var(--color-secondary-light-grey);
  font-size: 11px;
  line-height: 150%;
  text-align: center;
}
@media screen and (min-width: 1280px) {
  .button__description {
    font-size: 12px;
  }
}
.button__description-link {
  color: var(--color-secondary-light-grey);
  text-decoration: underline;
}

.form-title {
  max-width: 274px;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}
.form-title span {
  color: var(--color-primary-light-blue);
}

.input {
  position: relative;
  width: 100%;
}
.input__field {
  padding: 16px 32px;
  background-color: transparent;
  border-radius: 32px;
  border: 2px solid var(--color-secondary-light-grey);
  width: 100%;
}
.input__field:focus {
  background-color: var(--color-secondary-light-grey);
  color: var(--color-primary-white);
}
.input__field::-webkit-input-placeholder {
  color: var(--color-primary-white);
  font-size: 13px;
}
.input__field::-moz-placeholder {
  color: var(--color-primary-white);
  font-size: 13px;
}
.input__field:-ms-input-placeholder {
  color: var(--color-primary-white);
  font-size: 13px;
}
.input__field::-ms-input-placeholder {
  color: var(--color-primary-white);
  font-size: 13px;
}
.input__field::placeholder {
  color: var(--color-primary-white);
  font-size: 13px;
}

.section-title {
  font-family: Play;
  font-size: 32px;
  font-weight: 700;
  line-height: normal;
}
@media screen and (min-width: 768px) {
  .section-title {
    font-size: 64px;
  }
}
.section-title span {
  color: var(--color-primary-light-blue);
}

.about-section {
  padding-bottom: 20px;
}
.about-section__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .about-section__container::before {
    position: absolute;
    background-image: url("../images/Star_middle.svg");
    background-repeat: no-repeat;
    fill: var(--color-primary-light-blue);
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
    width: 40px;
    height: 40px;
    top: 38px;
    right: -21px;
    content: "";
    -webkit-animation-name: flickering;
            animation-name: flickering;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
}
.about-section__container::after {
  position: absolute;
  background-image: url("../images/Star_big.svg");
  background-repeat: no-repeat;
  fill: var(--color-secondary-dark-blue);
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
  width: 40px;
  height: 40px;
  bottom: -50px;
  right: 22px;
  content: "";
  -webkit-animation-name: flickering;
          animation-name: flickering;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}
@media screen and (min-width: 1024px) {
  .about-section__container::after {
    width: 64px;
    height: 64px;
    bottom: 284px;
    right: 304px;
  }
}
@-webkit-keyframes flickering {
  0% {
    scale: 100%;
  }
  50% {
    scale: 150%;
  }
  100% {
    scale: 100%;
  }
}
@keyframes flickering {
  0% {
    scale: 100%;
  }
  50% {
    scale: 150%;
  }
  100% {
    scale: 100%;
  }
}
.about-section__content {
  padding-top: 0;
}
@media screen and (min-width: 1024px) {
  .about-section__content {
    padding-top: 40px;
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
  }
}
.about-section__text {
  padding-top: 24px;
}
@media screen and (min-width: 1024px) {
  .about-section__text {
    padding-top: 40px;
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
  }
}
.about-section__text {
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .about-section__text {
    font-size: 22px;
    line-height: 38px;
  }
}
.about-section__text span {
  font-weight: 600;
  text-transform: capitalize;
}
.about-section__photo-container {
  display: none;
}
@media screen and (min-width: 1024px) {
  .about-section__photo-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 40px;
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
  }
}
.about-section__photo {
  max-width: 327px;
  border-radius: 327px;
  position: relative;
}
.about-section__photo-container::after {
  position: absolute;
  background-image: url("../images/Star_small.svg");
  background-repeat: no-repeat;
  fill: var(--color-secondary-light-greydark-blue);
  -webkit-transform: rotate(-23deg);
          transform: rotate(-23deg);
  width: 16px;
  height: 16px;
  top: 272px;
  right: 6px;
  content: "";
  -webkit-animation-name: flickering-small-star;
          animation-name: flickering-small-star;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
@-webkit-keyframes flickering-small-star {
  0% {
    scale: 100%;
  }
  50% {
    scale: 200%;
  }
  100% {
    scale: 100%;
  }
}
@keyframes flickering-small-star {
  0% {
    scale: 100%;
  }
  50% {
    scale: 200%;
  }
  100% {
    scale: 100%;
  }
}
.about-section__photo:last-child {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.adventages-procedures-wrapper {
  background: url("../images/advantages-bg.svg"), -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(33%, rgba(43, 127, 255, 0.15)), color-stop(68%, rgba(43, 127, 255, 0.1)), color-stop(90%, rgb(255, 255, 255)));
  background: url("../images/advantages-bg.svg"), linear-gradient(transparent, rgba(43, 127, 255, 0.15) 33%, rgba(43, 127, 255, 0.1) 68%, rgb(255, 255, 255) 90%);
  background-position: top 0px center;
  background-repeat: no-repeat;
  background-size: cover;
}

.advantages-section {
  padding-top: 148px;
  padding-bottom: 40px;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .advantages-section {
    padding-top: 208px;
    padding-bottom: 96px;
  }
}
.advantages-section__title {
  margin-bottom: 24px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .advantages-section__title {
    margin-bottom: 48px;
  }
}
.advantages-section__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 16px;
}
@media screen and (min-width: 1024px) {
  .advantages-section__list {
    gap: 56px;
  }
}
.advantages-section__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  background-color: var(--color-primary-white);
  border-radius: 32px;
  padding: 24px 32px;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
          box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
}
.advantages-section__icon {
  fill: var(--color-primary-light-blue);
}
.advantages-section__text {
  color: var(--color-black);
  line-height: 24px;
  max-width: 252px;
  text-align: center;
}

.contact-section {
  padding-bottom: 96px;
}
.contact-section__title {
  text-align: center;
  padding-bottom: 48px;
}
.contact-section__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1060px;
  margin: 0 auto;
}
.contact-section__map {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border-radius: 32px;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer {
  position: relative;
  background-color: var(--color-primary-dark-blue);
  background-image: url("../images/footer_bg-texture.svg");
  padding: 56px 100px;
}
.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 100%;
}
.footer__logo {
  width: 78px;
}
.footer__menu, .footer__contacts, .footer__contacts-list, .footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.footer__menu-link, .footer__contacts-link {
  color: var(--color-primary-white);
  font-size: 16px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.footer__contacts-link {
  font-style: normal;
}
.footer__menu-link:hover, .footer__contacts-link:hover {
  color: var(--color-primary-light-blue);
}
.footer__social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  cursor: pointer;
}
.footer__social-icon {
  fill: var(--color-primary-white);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.footer__social-icon:hover {
  fill: var(--color-primary-light-blue);
}
.footer__copy {
  color: var(--color-secondary-light-grey);
  font-size: 13px;
}
.footer__image {
  position: absolute;
  right: 0;
  bottom: 0;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 16px;
}
@media screen and (min-width: 1024px) {
  .header {
    padding: 0;
    background-color: rgba(255, 255, 255, 0.25);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
  }
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (min-width: 1024px) {
  .header__container {
    height: 106px;
  }
}
.header__logo {
  width: 54px;
}
@media screen and (min-width: 1024px) {
  .header__logo {
    width: 74px;
  }
}
.header__nav {
  display: none;
}
@media screen and (min-width: 1024px) {
  .header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 56px;
}
.header__menu-link {
  color: var(--color-primary-dark-blue);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.header__menu-link:hover {
  color: var(--color-primary-light-blue);
}
.header__social-list {
  display: none;
}
@media screen and (min-width: 1024px) {
  .header__social-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 32px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.header__social-item {
  width: 32px;
  height: 32px;
}
.header__social-icon {
  fill: var(--color-primary-dark-blue);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.header__social-icon:hover {
  fill: var(--color-primary-light-blue);
}
.header__menu-btn {
  fill: var(--color-primary-white);
  background: none;
  border: none;
  cursor: pointer;
}
@media screen and (min-width: 1024px) {
  .header__menu-btn {
    display: none;
  }
}

.hero-section {
  padding-top: 70px;
  padding-bottom: 56px;
  background: -webkit-gradient(linear, left bottom, right top, from(transparent), color-stop(0%, rgb(255, 255, 255)), color-stop(31%, rgba(255, 255, 255, 0.78)), color-stop(50%, rgba(255, 255, 255, 0.2)), color-stop(68%, rgba(255, 255, 255, 0))), url("../images/hero-bg.png");
  background: linear-gradient(to top right, transparent, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.78) 31%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 68%), url("../images/hero-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-section {
    background: -webkit-gradient(linear, left bottom, right top, from(transparent), color-stop(0%, rgb(255, 255, 255)), color-stop(31%, rgba(255, 255, 255, 0.78)), color-stop(50%, rgba(255, 255, 255, 0.2)), color-stop(68%, rgba(255, 255, 255, 0))), url("../images/hero-bg@2x.png");
    background: linear-gradient(to top right, transparent, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.78) 31%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 68%), url("../images/hero-bg@2x.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
}
@media screen and (min-width: 768px) {
  .hero-section {
    max-height: 687px;
    background-size: cover;
    background-position: right top;
  }
}
@media screen and (min-width: 1024px) {
  .hero-section {
    padding-top: 122px;
    padding-bottom: 126px;
    background-size: contain;
    background-position: right top;
    text-align: start;
  }
}
.hero-section__title {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 32px;
}
@media screen and (min-width: 1280px) {
  .hero-section__title {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 40px;
  }
}
.hero-section__title span {
  display: block;
  margin-top: 0px;
  font-family: Play;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 81%;
  color: var(--color-primary-light-blue);
  text-transform: capitalize;
}
@media screen and (min-width: 1024px) {
  .hero-section__title span {
    margin-top: 16px;
    font-size: 140px;
  }
}
@media screen and (max-width: 1024px) {
  .hero-section__title span br {
    display: none;
  }
}
.hero-section__button {
  margin-bottom: 8px;
}
@media screen and (min-width: 1024px) {
  .hero-section__button {
    margin-bottom: 14px;
  }
}
.hero-section__button:hover {
  color: var(--color-primary-dark-blue);
  background-color: transparent;
  border: 2px solid var(--color-primary-light-blue);
}
.hero-section__button-description {
  font-size: 11px;
  line-height: 150%;
  text-align: center;
  color: var(--color-secondary-dark-grey);
  max-width: 220px;
  margin: 0 auto;
}
@media screen and (min-width: 1024px) {
  .hero-section__button-description {
    font-size: 12px;
    margin: 0;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  width: 100%;
  min-height: 100%;
  padding: 16px 20px 100%;
  background-color: var(--color-primary-white);
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.mobile-menu.is-open {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
}
.mobile-menu__btn-close {
  position: absolute;
  top: 20px;
  right: 20px;
  fill: transparent;
  stroke: var(--color-primary-dark-blue);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.mobile-menu__logo {
  margin-bottom: 32px;
}
.mobile-menu__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.mobile-menu__list {
  font-size: 14px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.mobile-menu__social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}

.modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 172px;
  background-color: rgba(1, 31, 74, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  -webkit-transition: opacity 0.5s, visibility 0.5s;
  transition: opacity 0.5s, visibility 0.5s;
}
.modal__form {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
  max-width: 722px;
  height: 100%;
  padding: 42px 206px;
  border-radius: 48px;
  background-color: var(--color-primary-dark-blue);
  background-image: url("../images/modal-form_bg-texture.svg");
  background-size: auto;
  color: var(--color-primary-white);
}
.modal__btn-close {
  position: absolute;
  top: 48px;
  right: 48px;
  fill: transparent;
  stroke: var(--color-primary-white);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.modal__title {
  text-align: center;
  padding-bottom: 8px;
}
.modal .modal-form-input__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
}

.procedures-section {
  padding-bottom: 96px;
}
.procedures-section__title {
  padding-bottom: 24px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .procedures-section__title {
    padding-bottom: 48px;
  }
}
.procedures-section__carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
}
.procedures-section .carousel__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 0;
  width: 44px;
  height: 44px;
  border-radius: 22px;
  border: 1px solid var(--color-primary-dark-blue);
  background-color: transparent;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.procedures-section .carousel__button:hover {
  border: 1px solid var(--color-primary-light-blue);
  background-color: var(--color-primary-light-blue);
}
.procedures-section .carousel__button svg {
  fill: var(--color-primary-dark-blue);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.procedures-section .carousel__button:hover svg {
  fill: var(--color-primary-white);
}
.procedures-section .carousel__button-next {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.procedures-section .carousel__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 16px;
  overflow: hidden;
}
.procedures-section .carousel-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  width: 344px;
  height: 456px;
  padding: 32px 77px 32px 115px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(48.53%, rgba(1, 28, 68, 0)), color-stop(84.61%, rgba(1, 28, 68, 0.73)), color-stop(101.39%, var(--color-primary-dark-blue)));
  background-image: linear-gradient(180deg, rgba(1, 28, 68, 0) 48.53%, rgba(1, 28, 68, 0.73) 84.61%, var(--color-primary-dark-blue) 101.39%);
  border-radius: 4px 120px;
}
.procedures-section .carousel-card__image {
  position: absolute;
  z-index: -1;
  border-radius: 4px 120px;
  top: 0;
  left: 0;
}
.procedures-section .carousel-card__title {
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
  color: var(--color-primary-white);
}/*# sourceMappingURL=main.css.map */