.advantages-section {
  padding-top: 108px;
  padding-bottom: 40px;
  position: relative;
  background: url("../images/advantages-bg.svg"),
    linear-gradient(
      transparent,
      rgb(43, 127, 255, 0.15) 33%,
      rgb(43, 127, 255, 0.1) 68%,
      rgb(43, 127, 255, 0) 100%
    );
  background-position: top 0px center;
  background-repeat: no-repeat;
  background-size: cover;

  @media screen and (min-width: $bp-laptop) {
    padding-top: 208px;
    padding-bottom: 96px;
  }

  &__title {
    margin-bottom: 24px;
    text-align: center;

    @media screen and (min-width: $bp-laptop) {
      margin-bottom: 48px;
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;

    @media screen and (min-width: $bp-laptop) {
      gap: 56px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: var(--color-primary-white);
    border-radius: 32px;
    padding: 24px 32px;
    box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
  }

  &__icon {
    fill: var(--color-primary-light-blue);
  }

  &__text {
    color: var(--color-black);
    line-height: 24px;
    max-width: 252px;
    text-align: center;
  }
}
